body 
    font-family: 'Roboto Mono', monospace

.underline
    text-decoration: underline
    &--remove 
        text-decoration: none
.btn, .btn:active, .btn:focus
    outline: none
    user-select: none
    box-shadow: none
p 
    margin-bottom: 0