@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400;500&display=swap')

@font-face 
    font-family: 'Roboto Mono', monospace
    src: url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap')
    font-weight: 400 
@font-face 
    font-family: 'Roboto Mono', monospace
    src: url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@500&display=swap')
    font-weight: 500