.text 
    &--bold 
        font-weight: 700
    &--white 
        color: $white
.font 
    &--35 
        font-size: 35px 
        @media screen and ( min-width: 992px )
            font-size: 42px
    &--22 
        font-size: 22px 
        @media screen and ( min-width: 992px )
            font-size: 25px
    &--20 
        font-size: 20px 
        @media screen and ( min-width: 992px )
            font-size: 21px
    &--18 
        font-size: 18px 
        @media screen and ( min-width: 992px )
            font-size: 20px
