.safelock 
    padding-top: 50px
    padding-bottom: 50px
    .card 
        +shadow(0px 0px 32px -6px rgba(0,0,0,0.75))
        padding: 10px 70px
        border: 1px solid #000
    .display
        min-height: 150px
        border-radius: 10px
        padding: 15px
        color: $grey-dark
        &__status
            font-size: 22px
        &__message

            bottom: 10px 
            right: 40px
            font-size: 45px

    .key 
        text-transform: uppercase
        cursor: pointer
        color: $white
        font-size: 3em
        border-radius: 10px
        padding: 20px
        +shadow(0px 5px 30px -16px rgba(0,0,0,0.75))